# MiniPlayer

./: .gitignore  MiniPlayer.sln  README.md
MiniPlayer/: App.xaml  App.xaml.cs  DebugInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayer.csproj  StyleResource.xaml
MiniPlayer/Converters/: WidthConverter.cs
MiniPlayer/FileBrowser/: ClipboardManager.cs  ContextMenu.cs  CurrentDir.cs  CustomFileSystemItemComparer.cs  FileOperationHelper.cs  FileSystemItem.cs  IconHelper.cs  ListView.cs  MainWindow.ListView.cs  MainWindow.Navigation.cs  MainWindow.SystemEvent.cs  MainWindow.TreeView.cs  MenuItemStatus.cs  Navigation.cs  ShortcutHelper.cs  SystemEvent.cs  TreeView.cs  TreeViewItemHelper.cs
MiniPlayer/PowerPanel/: ClockHandler.cs  MainWindow.PowerButtons.cs  PowerButtons.cs
